Bubble sort works on the repeatedly swapping of adjacent elements until they are not in the intended order.
It is called bubble sort because the movement of array elements is just like the movement of air bubbles in the water.
Bubbles in water rise up to the surface; similarly, the array elements in bubble sort move to the end in each iteration.
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Time Complexity------
Best Case	O(n)
Average Case	O(n2)
Worst Case	O(n2)

Space Complexity - O(1)
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
package dsa;

import java.util.Arrays;

public class Bubble_Sort {

	public static void main(String[] args)
	{
	    int arr[] = {1,5,6,4,2,3};
	    bubble(arr);
	    System.out.println("Sorted array is"+Arrays.toString(arr));
	}
   static void bubble(int[] arr)
   {
	   for(int i=0;i<arr.length-1;i++)
	   {
		 for(int j=0; j<arr.length-i-1; j++)
		 {
			 if(arr[j] > arr[j+1])
			 {
				 int temp=arr[j];
				 arr[j]=arr[j+1];
				 arr[j+1]=temp;
			 }
		 }
	   }
   }
}
