Linear search is also called as sequential search algorithm.
It is the simplest searching algorithm. In Linear search, we simply traverse the list completely and match each element of the list with the item whose location is to be found.
If the match is found, then the location of the item is returned; otherwise, the algorithm returns NULL.
It is widely used to search an element from the unordered list, i.e., the list in which items are not sorted
Time Complexity---
Best Case	O(1)
Average Case	O(n)
Worst Case	O(n)
Space Complexity--  O(1)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
package dsa;

public class linearsearchex {

	public static void main(String[] args)
	{
	int[] a1= {	23,45,23,45,34,23,5};
    int key=5;
    System.out.println("Element is found at index:"+linearsearch(a1,key));
    }
	
	public static int linearsearch(int [] arr , int key)
	{
		for(int i=0; i<arr.length; i++)
		{
			if(arr[i]==key)
			{
				return i;
			}
		}
		return -1;
	}
}
