PALINDROME NUMBER - A palindrome number is a number that is same after reverse. For example 545, 151, 34543, 343, 171, 48984 are the palindrome numbers. 

PROGRAM TO CHECK NUMBER IS PALINDROME OR NOT
-----------------------------------------------------------------
import java.util.*;
public class palindrome {

	public static void main(String[] args) 
	{
		Scanner sc= new Scanner(System.in);
		System.out.println("Enter a  number to check it is palindrome or not:");
		int n =sc.nextInt();
		Checkpalindrome(n);
	}
		static void Checkpalindrome(int n) {
		int r,sum=0;
		int temp=n;
				while(n>0)
				{
					r=n%10;
					sum=(sum*10)+r;
					n=n/10;
				}
          if(temp==sum)
          {
        	System.out.println(temp+" is a palindrome number");  
          }
          else
          {
        	  System.out.println(temp+" is not a palindrome number");
          }
	}

}
