PROGRAM FOR FINDING A PRIME NUMBER BETWEEN TWO NUMBERS:
---------------------------------------------------------
package dsa;
import java.util.*;
public class primenum {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter th first number:");
         int start = sc.nextInt();
         System.out.println("Enter the Second number:");
         int end= sc.nextInt();
         System.out.println("List of prime number between"+start+"and"+end);
         for(int i=start;i<=end; i++)
         {
        	 if(checkprime(i)){
        		 System.out.print(" "+i);
        	 }
         }
				
	}
		
		static boolean checkprime(int n) {
		int  i=0,m, flag=0;
        m=n/2;
        if(n==0||n==1)
        {
        	return false;
        }
        else
        {
        	for(i=2;i<m;i++)
        	{
        		if(n%i==0)
        		{
        			return false;
        		}
        	}
        }
      
		return true;
		
	}
	}
